<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color:#4195df;
        background-color:#ffffff;
        } /* use hex colors from now on */
        a:hover {color:#9de92c} /* pseudo selector -selects a state of an element */
        body {background-color:#0000ff;
        background-image: url("../images/otto.jpg");
        background-size: 30%;
        }
        p {
            background-color:#efefef;
            padding: 20px; /* padding is space inside a box */
            border: 2px solid #333333;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1> 
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum quas doloremque ullam repellat, minima totam, tempora dolorum, 
        accusantium neque numquam nesciunt deleniti! Voluptatibus debitis excepturi ut dolor! 
        Nobis, debitis.</p>
</body>
</html>